<!DOCTYPE html>
<html>
<head>
    <title >SOBRE NOSOTROS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/ubi.jpeg" type="image/x-icon">
</head>
<body>
    <header id="titulo2">
        <div class="navigation"> 
            <img class="logo91" src="img/logo.jpeg" alt="">
            <h1>PUEBLITO TOLIMENCE  </h1>
            <ul>
            
                <li> <a  href="http://127.0.0.1:5500/inicio/index.html">inicio</a></li>
                <li><a  href="http://127.0.0.1:5500/sobrenosotros/spbrenosotros.html">sobre nosotros</a></li>
                <li><a  href="http://127.0.0.1:5500/tienda%20onlinea/tienda.html">tienda online</a></li>
                <li><a href="#titulo2">IR AL COMIENZO</a></li>
             </ul>
        </div>
        <div class="content">

        </div>
           <section class="textos-header">
            <h1 > SOBRE NOSOTROS</h1>
            
    
           </section>
           
        </header>
    
     <section class="gia" >
        <div class="tt"><a href="#direcion">.DIRECCIÓN.</a>
            <a href="#vision">  .VISION. </a>
            <a href="#mision"> .MISION. </a>
            <a href="#creo">.POR QUE SE CREO. </a>
        </div>
        
       
    </section>
    <br><br><br>
    <section class="direcion">   
        <article id="direcion"> 
            <h1 class="direcion" style="color: rgb(255, 77, 0);">  DIRECCIÓN   </h1>
            <h2><p>Carrera 9 # 144 – 38 en el barrio especial el SALADO 
            </p></h2>
            <img src="img/ubi.jpeg" width="400" />
            <a id="llegar" target="_blank" href="https://moovitapp.com/ibagu%C3%A9-4506/poi/Calle%20144/t/es-419?tll=4.447856_-75.144815&ref=1&poiType=street&customerId=4908&af_sub8=%2Findex%2Fes-419%2Ftransporte_p%25C3%25BAblico-Calle_144-Ibagu%25C3%25A9-street_25763377-4506"><h2><samp style="color: rgb(0, 0, 0); ">has click aqui para llegar</samp></h2></a>
        </article>
        <br>
        
        <br>
        <article id="vision">
            <h1 style="color: rgb(86, 73, 118);">VISION</h1>
            <h2><p>Poder hacer que nuestros productos sean comercializados a nivel de toda nuestra región y a si mismo poder llegar a nivel nacional e internacional 
            </p></h2>
            <br>
        </article>
        <br>
       
        <br>
        <article id="mision">
            <br>
            <h1 style="color: chartreuse;">MISION</h1>
            <h2><p>Somos una empresa que nació del barrio el salado queriendo brindarle al publico en general una variedad de productos artesanales que hicieran homenaje a Ibagué nuestra ciudad musical de Colombia y por ende al Pueblito Tolimense (barrio especial el Salado). Cabe recordar que en un casi 100% de los productos que vendernos son artesanales, elaborados a mano.
            </p></h2>
        </article>
        <br>
        
        <br>
        <article id="creo">
            <br>
            <h1 style="color: rgb(22, 190, 28);">PORQUE SE CREO LA EMPRESA</h1>
            <h3><p>Soy docente de matemáticas, sin embargo, debido a la falta de empleo decidí buscar un nuevo horizonte.
                Analice que faltaba en mi barrio y que hiciera homenaje a el barrio el salado, donde turísticamente esta siendo conocido como el PUEBLITO TOLIMENSE….
                Fue ahí donde pensé en una ARTESANIA que por ende lleva el nombre ARTESANIA PUEBLITO TOLIMENSE. Es por eso que se empezó a comercializar productos que como mención anteriormente hiciera homenaje a nuestro barrio. En esta artesanía contamos con una variedad de productos a base de guadua como son: porta celulares, porta lapiceros, coperos, incensarios y muchas cosas más.
                Hay algo importante y es que en el barrio el Salado existe una población muy grande y gran parte de ellas son jóvenes, por eso mismo esta otra parte de la artesanía va enfocada a materiales que son elaborados por nosotros mismos a través de elementos de bisutería, con los cuales elaboramos: manillas, collares, atrapasueños, llaveros y muchas cosas más que son de agrado para nuestros jóvenes.
                Sin embargo, para complementar un poco también vendemos otros tipos de productos donde su materia principal es el acero. 
            </p></h3>
            <br>
        </article>
        <br>
        <hr>
        <br>
        <article>
            <br>
            <h1 style="color: chartreuse;">FORMAS DE COMUNICARNOS</h1>
     <a id="gmail" href="mailto:nicolas@gmail.com"> <h2><samp style="color: black;">correo:mailto:nicolas@gmail.com</samp></a></h2></h3>
     <br>
     <h3><a id="numero" target="_blank" href="http://wa.link/fttah1"><samp style="color: black;">whatsapp</samp> </a> 
<br><br>
        </article>
        <br>
        <hr>
    </section>
    <br><br>
    <h3 class="NIT">NIT DE LA EMPRESA = NIT 1110490732</h3>
    <br>
    
    <section class=" pago">
    <ol id="ol1">
        
        <h1><il>METODOS DE PAGO </il></h1>
        <h3><il>Datafono        </il></h3>
        <h3> <il>Nequi         </il> </h3>
        <h3><il>Daviplata         </il></h3>
    </ol>
</section>
   <br><br><br>
    

    <footer id="lick">
        <section>
        <a href="#titulo">Ir al comienzo</a>

        <a href="mailto:nicolas@gmail.com">Contáctame aquí</a>
    </section>
        <p>Copyright 2021</p>
    
    </footer>
    
</body>
</html>     