*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Montserrat', sans-serif;
}

body{
    width: 100%;
    height: 600px;
    background-image: url(img/fondo2.png);
    background-size: cover;
    background-attachment: fixed ;
    position: relative;
    font-family: 'open sans';
}

ul {
    
    list-style: none;
    padding-left: 0;
    color: rgb(255, 64, 6);
    padding: 3rem 2rem;
    font-size: 2rem;
    
}



.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
    
}
header .textos-header{
    text-shadow: 4px 3px 3px rgb(255, 255, 255);
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    text-align:center;
    
}

.textos-header h1{
    font-size:60px;
    color:rgb(0, 0, 0);
}

.direcion{
    width: 1000px;
    margin: 0 auto;
}

.direcion {
    text-align: center;
}  

.NIT{
    color: darkgreen;
    font-size: 1,30rem;
    padding: 1rem 12rem;
}

#numero{
    list-style: none;
    padding-left: 2;
    color: beige;
    text-decoration: none;
   
}
footer{
    background-color: rgb(23, 23, 30);
    padding: 3rem;
    color:rgb(255, 255, 255);
    font-size:20px;
}
footer section{
    float: right;
}
footer p{
    margin: 0;

}
footer a{ 
    transition: 3s;
    color: aliceblue;
    text-decoration: none;
    padding: 2rem 2rem;
    
}
 footer a:hover{
    color: blueviolet;
 }

 .pago{
    text-align: center;
  }
.seciones{
    left: 1200px;
    background-color: #a9840a8d;
    padding: 3rem;
    color:rgb(144, 18, 18)
    
}
.seciones ul{
    color: blueviolet;
}
#gmail{
    text-decoration: none;
}
#llegar{
    text-decoration: none;
}
nav{
    padding: 10px 5px 0 0;
    text-align: right;
}
nav > a:hover{
    text-decoration: underline;
}
article h1{
    font-size: 2rem;
}
ol h1{
    font-size: 2rem;
    color: blueviolet;
}
ol h3{
    font-size: 2rem;
}
ul{
    position: relative;
    left: 650px;
    margin-top: -140px;
    
}
li{
    display: inline-block;
    margin-left: 10px;
    padding-top: 30px;
    font-weight: bold;
    list-style: none;
    text-align: center;
    text-transform: uppercase;
}
.logo91{
    height: 60px;
    width: 60px;
    align-items: flex-start;
    margin: 10px;
}
a{
    color: #fffdfd;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    transition: 0.5s;

}
a:hover{
    background-color: rgb(72, 83, 83);
    box-shadow: 0px 0px 400px 86px rgb(82, 95, 91);
    -webkit-box-shadow:  0px 0px 400px 86px rgb(82, 95, 91);
    -moz-box-shadow: 0px 0px 400px 86px rgb(82, 95, 91); 
    text-decoration: underline white;
}
.navigation{
    position: fixed;
    height: 80px;
    right: 0;
    left: 0;
    background-color: hwb(0 0% 100% / 0.411);
    box-sizing: border-box;
    
}
.navigation h1{
    font-size: 1.5rem;
    position: fixed;
    top: 10px;
    left: 0;
    margin: 15px 20px 0 90px;
    font-family: Arial;
    color: #f48792b8;
    
}
.gia{
    display: flex;
    height: 70px;
    background-color: rgba(9, 9, 9, 0.216);
    text-align:center;
    
}
.gia a {
    border-right: 3px solid rgb(255, 255, 255) ;
    text-align: center;
    font-size:2rem;
    margin: 15px 15px 20px 5px;
    
   
   
}


.tt {
    
    display: flex;
    margin: 0 16%;
    
}


@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .cards .card{
        width: 90%;
    }

.cards .card:first-child{
    margin-bottom: 30px;
}
}

