<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url(../inicio/img1/fondo2.jpg);
            background-size: cover;
        }
        .img_historia1{
            width: 50%;
            height: 330px;
            margin-left: 600px;
            border-radius: 10px;
        }
        .historia{
            background-color:rgb(223, 216, 207);
            width: 90%;
            padding: 60px;
            margin-left: 10px;
            border-radius: 30px;
           
        }
      
        .info_historia{
            position: absolute;
            margin-top: -250px;
            width: 450px;
            text-align: justify;
        }
        .info_historia h1{
              font-size: 25px;
              color: darkred;
        }
        .info_historia b{
              font-size: 20px;
        }
        .img_historia2{
            width: 50%;
            height: 330px;
            margin-left: 10px;
            border-radius: 10px;
        }
        .info_historia2{
            position: absolute;
            margin-top: -250px;
            margin-left: 700px;
            width: 450px;
            text-align: justify;
        }
        .info_historia2 h1{
              font-size: 25px;
              color: darkred;
        }
        .info_historia2 b{
              font-size: 20px;
        }
        .volver{
            position: absolute;
            background-color: black;
           width: 100px ;
           height: 50px;
            padding: 10px;
            margin-left: 100px;
            margin-top: 130px;
        }
        .volver a{
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
        @media (min-width:300px) and  (max-width:570px){
            .info_historia{
            margin-top: -50px;
            width: 350px;
        }
        .historia{
            margin-left: -10px;
            width: 90%;
           height: 400px;
        }
        .img_historia1{
            position: absolute;
            width: 90%;
            height: 230px;
            margin-left: -10px;
            margin-top: 150px;
        }
        .img_historia2{
            position: absolute;
            width: 90%;
            height: 230px;
            margin-left: -10px;
            margin-top: 5px;
        }
        .info_historia2{
            position: absolute;
            margin-top: 250px;
            margin-left: -10px;
            width: 350px;
            text-align: justify;
        }
        .volver{
           margin-left: -10px;
           margin-top: 35px;
        }
    }
        @media (min-width:571px) and (max-width:820px){
            .info_historia{
             width: 350px;
             margin-top: -220px;
        }
        .historia{  
            width: 80%;
        }
        .img_historia1{
            margin-left: 370px;
            width: 300px;
            height: 200px;
        }
        .img_historia2{
            margin-left: -30px;
            width: 330px;
            height: 230px;
        }
        .info_historia2{
            position: absolute;
            width: 350px;
            margin-left: 320px;
            margin-top: -220px;
            text-align: justify;
        }
        .volver{
           margin-left: 90px;
           margin-top: 90px;
        } 
        
        
    }
    @media (min-width:822px) and (max-width:1250px){
        .info_historia{
             width: 350px;
             margin-top: -220px;
        }
        .historia{  
            width: 80%;
        }
        .img_historia1{
            margin-left: 380px;
            width: 450px;
            height: 250px;
        }
        .img_historia2{
            margin-left: -30px;
            width: 450px;
            height: 250px;
        }
        .info_historia2{
            position: absolute;
            width: 350px;
            margin-left: 470px;
            margin-top: -220px;
            text-align: justify;
        }
        .volver{
           margin-left: 90px;
           margin-top: 90px;
        } 
    }
    </style>
    <section class="historia">
        <div>
            <div>
            <img class="img_historia1" src="../inicio/img1/img12.jpg" alt="">
        </div>
        <div class="info_historia">
            <h1>Esta es nuestra primera estanteria presencial que tuvimos </h1>
            <b>Aqui iria una pequeña historia donde cuente como fue la experiencia en su prime puesto</b>
        </div>
        </div>
    </section>
    <br>
    <section class="historia">
        <div>
            <div>
            <img class="img_historia2" src="../inicio/img1/img13.jpg" alt="">
        </div>
        <div class="info_historia2">
            <h1>Esta es nuestro segundo avance </h1>
            <b>Aqui iria una peque historia donde cuente como fue la experiencia en su segundo puesto</b>
        </div>
        </div>
    </section>
    <br>
    <section class="historia">
        <div>
            <div>
            <img class="img_historia1" src="../inicio/img1/img14.jpg" alt="">
        </div>
        <div class="info_historia">
            <h1>Esta es nuestra primera tienda presencial que tubismos </h1>
            <b>Aqui iria una peque historia donde cuente como fue la experiencia en su prime puesto</b>
        </div>
        </div>
    </section>
    <br>
    <section class="historia">
        <div>
            <div>
            <img class="img_historia2" src="../inicio/img1/img15.jpg" alt="">
        </div>
        <div class="info_historia2">
            <h1>Esta es nuestro tecer avance </h1>
            <b>Aqui iria una peque historia donde cuente como fue la experiencia en su tercer puesto</b>
        </div>
        </div>
    </section>
    <br>
    <section class="historia">
        <div>
            <div>
            <img class="img_historia1" src="../inicio/img1/img11.jpg" alt="">
        </div>
        <div class="info_historia">
            <h1>Esta es nuestra primera tienda presencial que tubismos </h1>
            <b>Aqui iria una peque historia donde cuente como fue la experiencia en su prime puesto</b>
        </div>
        </div>
    </section> <br>
    <section class="historia">
        <div>
            <div>
            <img class="img_historia2" src="../inicio/img1/img18.jpg" alt="">
        </div>
        <div class="info_historia2">
            <h1>Esta es nuestro segundo avance </h1>
            <b>Aqui iria una peque historia donde cuente como fue la experiencia en su segundo puesto</b>
            <button class="volver"><a href="../inicio/index.html">volver</a></button>
        </div>
        </div>
    </section>
</body>
</html>