<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pueblito tolimence</title>
    <link rel="shortcut icon" href="img2/carrito.png" type="image/x-icon">
    <link rel="stylesheet" href="estilostienda.css">
</head>
<body>
    
    <header id="titulo2">
        <div class="navigation"> 
            <img class="logo91" src="img2/logo.jpeg" alt="">
            <h1>PUEBLITO TOLIMENCE  </h1>
            <ul>
            
                <li> <a  href="http://127.0.0.1:5500/inicio/index.html">inicio</a></li>
                <li><a  href="http://127.0.0.1:5500/sobrenosotros/spbrenosotros.html">sobre nosotros</a></li>
                <li><a  href="http://127.0.0.1:5500/tienda%20onlinea/tienda.html">tienda online</a></li>
                <li><a href="#titulo2">IR AL COMIENZO</a></li>
             </ul>
        </div>
        <div class="content">

        </div>
           <section class="textos-header">
            <h1 > TIENDA ONLINE</h1>
        
           </section>

           <div class="container-icon">
			<div class="container-cart-icon">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="icon-cart"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
					/>
				</svg>
				<div class="count-products">
					<span id="contador-productos">0</span>
				</div>
			</div>

			<div class="container-cart-products hidden-cart">
				<div class="row-product hidden">
					<div class="cart-product">
						<div class="info-cart-product">
							<span class="cantidad-producto-carrito">1</span>
							<p class="titulo-producto-carrito">Zapatos Nike</p>
							<span class="precio-producto-carrito">$80</span>
						</div>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
							class="icon-close"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M6 18L18 6M6 6l12 12"
							/>
						</svg>
					</div>
				</div>

				<div class="cart-total hidden">
					<h3>Total:</h3>
					<span class="total-pagar">$200</span>
				</div>
				<p class="cart-empty">El carrito está vacío</p>
			</div>
		</div>
        </header>
        <div class="container-items">
			<div class="item">
				<figure>
					<img
						src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Zapatos Nike</h2>
					<p class="price">$80</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Audifonos</h2>
					<p class="price">$20</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1099&q=80"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Reloj</h2>
					<p class="price">$50</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Smartwatch</h2>
					<p class="price">$90</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://images.unsplash.com/photo-1585386959984-a4155224a1ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Perfume</h2>
					<p class="price">$50</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
		</div>
        <footer id="lick">
            <section>
            <a href="#titulo2">Ir al comienzo</a>
    
            <a href="mailto:nicolas@gmail.com">Contáctame aquí</a>
        </section>
            <p>Copyright 2021</p>
        
        </footer>
		<script src="estile.js"></script> 
        
</body>
</html>